steimatzky/App.xaml

<Application x:Class="steimatzky.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Steimatzky"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
           <!--
            <Setter Property="Background" Value="AliceBlue"/>
               -->
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
        </Style>


    </Application.Resources>
</Application>
